server.port=8888


spring.datasource.url=jdbc:postgresql://localhost:5432/userService
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode = none

online.status.expired.limit=5
update.status.cron.expression=0 */1 * * * *

